(version 1)
(rule samenet
	(condition "A.Type == 'via' && A.Type == 'Zone' && A.NetName == B.NetName")
	(constraint physical_clearance (min 0.2mm))
)
(rule "via_not_in_pad"
	(condition "A.Type == 'via' && B.Type == 'pad'")
	(constraint physical_hole_clearance (min 0.3mm))
)
(rule "Minimum silkscreen line width"
	(severity warning)
	(constraint assertion "A.Line_Width >= 0.16mm")
	(condition "A.Layer == '?.Silkscreen' && A.Type != 'text' && A.Value != 'G***"))

(rule "Pad to Silkscreen"
	(constraint silk_clearance (min 0.17mm))
	(layer outer)
	(condition "A.Type == 'Pad' && (B.Layer == '?.Silkscreen')"))

(rule "Via to Silkscreen"
	(constraint silk_clearance (min 0.18mm))
	(layer outer)
	(condition "A.Type == 'Via' && (B.Layer == '?.Silkscreen')"))


(rule "via_not_in_tht_pad"
	(condition "A.Type == 'via' && B.Type == 'Pad' && B.Pad_Type == 'Through-hole' && B.Fabrication_Property != 'Heatsink pad' && B.Fabrication_Property != 'Test point pad' && B.Pad_Shape == 'Circle'")
	(constraint physical_clearance (min 2.04mm))
)

(rule fully_spoked_pads
	(constraint thermal_spoke_width (min 0.75mm))
	(constraint zone_connection thermal_reliefs)
	(constraint min_resolved_spokes 3)
	(condition "(A.Pad_Type == 'Through-hole') && A.Pad_Shape != 'Custom'"))
